:start
call load

open menu.tage

:load
#Loads all the scripts
load menu.tage
load outside.tage
load room_1.tage
load room_2.tage


#Sets variables
#Color objects
set red_sqaure "&backcolor&9m  &reset_color&"
set blue_sqaure "&backcolor&12m  &reset_color&"
set purple_sqaure "&backcolor&5m  &reset_color&"
set yellow_sqaure "&backcolor&11m  &reset_color&"

#Items/interaction events
set rock 0
set note 0
set key 0
set room_1_inspect 0
set room_2_inspect 0
set room_2_enter 0
set leave 0

#Time between each char in miliseconds
set text_speed 10

#The amound of turns the player takes
set turns 0
return