:enter
print "You walk into the employee room" &text_speed& 0
#Only show this text on first enter
if &room_2_enter& = 0 print " and you immendiently see a large vault door" &text_speed& 0
print "."  --delay &text_speed& 
set room_2_enter 1

:option
wait 1000
set turns &turns&+1
print "" 
print "inspect ) Inspect the room" 
print "door ) Go back to enterance room" 
if &room_2_inspect& = 1 print "keypad ) Enter keypad code" 
print "Select an option:" 
print "" 
clear option
option inspect call inspect
option door call door
option keypad call keypad
option * print "Please enter a valid option" 
choice
goto option


:inspect
print "There are 2 yellow squares on the vault door" &text_speed&  1
print "&yellow_sqaure& &yellow_sqaure&"  --delay &text_speed& 
print "You find a keypad next to the door, above it are the colors in the order of &blue_sqaure& &red_sqaure& &yellow_sqaure& &purple_sqaure&"  --delay &text_speed& 
print "Blue|Red|Yellow|Purple" &text_speed& 
set room_2_inspect 1
return

:door
open room_1.tage goto enter

:repeat_keypad
set turns &turns&+1
:keypad
print "You go to enter a code in the keypad (4 digit code)"  --delay &text_speed& 
input user_code
#The 'a' is added to prevent an empty string
if "&user_code&a" = 4253a goto win
print "Code incorrect. Try again? (y/N) " -n
set leave 1
clear option
option y goto repeat_keypad
option * nop
choice
return


:win
print "The vault door opens"  --delay &text_speed& 
wait 250
print "You walk into the vault to only find a note on the ground"  --delay &text_speed& 
print "&"&What sane person would leave anything valuable inside an abandoned building&"&"  --delay &text_speed& 

#You win text, this 'easy to read' print statement just goes through a few colors for to make it a bit fancy
print "&color&9mY&color&10mo&color&11mu &color&12mw&color&13mi&color&14mn&reset_color&"  --delay &text_speed& 
print "It took you &turns& turns to complete the game"  --delay &text_speed& 

#Save score to file
write score.txt "It took &name& &turns& turns to win\n"
print "The amount of turns it took is save in data/score.txt"  --delay &text_speed& 
:play_again
print "Play again? (y/n) " 
clear option
option y open init.tage goto start
option n nop
choice