:enter
print "You enter the building and find yourself in an reception room" -n --delay &text_speed& 

:option
wait 1000
set turns &turns&+1
print "\n" 
print "inspect ) Inspect the room" -n
print "outside ) Go outside" -n
if &room_1_inspect& = 1 print "note ) Read the note on the desk" -n
if &room_1_inspect& = 1 print "door ) Open the door to employee room" -n
print "Select an option:" 
print "\n" 
clear option
option inspect call inspect
option outside call outside
option note call note
option door call door
option * print "Please enter a valid option" -n
choice
goto option


:inspect
print "In the room you can see a door leading to employee room and a note on the desk" -n --delay &text_speed& 
set room_1_inspect 1
return


:door
if &key& = 1 goto open_door
print "You try and open the door but it seems its locked and requires a key" -n --delay &text_speed& 
return


:open_door
open room_2.tage goto enter
return


:note
print "You read the note" -n --delay &text_speed& 
print "&"&The key to the employee room door is under a rock outside incase someone forgets the key again&"&" -n --delay &text_speed& 
print "&blue_sqaure& &blue_sqaure& &blue_sqaure& &blue_sqaure& &yellow_sqaure&" -n --delay &text_speed& 
print "4 Blue and 1 yellow squares" -n --delay &text_speed& 
set rock 1
return

:outside
open outside.tage goto enter